<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>We are looking for a HTML and CSS developer</h1>

  <img src="http://previews.123rf.com/images/spaxia/spaxia1211/spaxia121100157/16420445-HTML-code-on-lcd-screen-Stock-Photo-code-coding-programming.jpg">

  <p>Nam liber tempor cum soluta nobis eleifen assum. Ut wisi enim ad minim veniaon ullamcorper suscipit <strong> lobortis nisl ut aliquip ex ea commodo consequat. </strong> with the web!</p>
  <p>
    Siure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
  </p>  

</body>
</html>