<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Practicing</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>
    Hey! How you doing?
  </h1>
  <p>
    I am doing greeeeeeeeat!
  </p>
  <p>
    Today im doing fine.
  </p>
  <p>
    She's fine.
  </p>
  <p>
   He's doing better.
  </p>
  <p>
   They're doing swell.
  </p>
  <p>
    We are doing better.
  </p>
  <p>
   JJ said he's doing fine.
  </p>
  <p>
   Don't ruin our day, we're doing good.
  </p>
  <p>
   At the meeting they said our attitude improved daily.
  </p>
  <p>
    Everyone is doing good.
  </p>



</body>
</html>