<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
  <ul>
    <li><a href="http://facebook.com" target="_blank">Facebook</a></li>
    <li><a href="http://twitter.com" target="_blank">Twittter</a></li>
    <li><a href="http://google.com" target="_blank">Google</a></li>
    <li><a href="http://bing.com" target="_blank">Bing</a></li>
    <li><a href="http://youtube.com" target="_blank">Youtube</a></li>
    
  </ul>
  </nav>
</body>
</html>