body{
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

nav ul{
  background-color: lightskyblue;
  list-style: none;
  padding: 0;
}

a{
  width: 25px solid lightgreen;
  background-color: lightpink;
  display: block;
  text-align: center;
  padding: 10px 0 10px 0;
  border-top: 5px dotted red;
  border-bottom: 10px dashed wheat;
  border-right: 1px solid magenta;
  border-left: 25px double hotpink;
  transition: all 1000ms ease-in-out;
}
a:hover{
  border-top: 10px solid blue;
  border-bottom: 1px double orange;
  border-right: 20px dotted salmon;
  border-left: 5px dashed purple;
  background-color: cornflowerblue;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 250%;
}

li{
  padding: 10px;
}

ul:hover a {
  transition: all 1000ms reverse(360deg)
}

ul{
  border: 2px solid;
  margin: 20px;
  padding; 0px;
}